<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/menu_reload"
        android:title=""
        android:icon="@drawable/reload"
        android:orderInCategory="1"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_logo"
        android:title=""
        android:icon="@drawable/schietheader"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_contact"
        android:title="@string/menu_contact"
        android:orderInCategory="3" />

    <item
        android:id="@+id/menu_admin"
        android:title="@string/menu_admin"
        android:orderInCategory="4" />

    <item
        android:id="@+id/menu_user_account"
        android:title="@string/menuAccount"
        android:orderInCategory="5" />

    <item
        android:id="@+id/menu_sign_out"
        android:title="@string/menuSignOut"
        android:orderInCategory="6" />
</menu>